{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Kgofg7wbOdEWokeowmjfb",
      "type": "ellipse",
      "x": 341.3333435058594,
      "y": 205.66665649414062,
      "width": 107.33334350585938,
      "height": 102.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 240355722,
      "version": 133,
      "versionNonce": 2045848880,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782309462014,
      "link": null,
      "locked": false
    },
    {
      "id": "xebNHPbkJu1uSTfRNqOkr",
      "type": "rectangle",
      "x": 321.62211868348055,
      "y": 225.86832386595864,
      "width": 69.09191906891638,
      "height": 65.90945564256158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1739851568,
      "version": 189,
      "versionNonce": 1112789808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782382127929,
      "link": null,
      "locked": false
    },
    {
      "id": "46BkH8YSDih80TJAVBLok",
      "type": "rectangle",
      "x": 483.05386006614356,
      "y": 381.8847902365118,
      "width": 69.09191906891638,
      "height": 65.90945564256158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1958308656,
      "version": 267,
      "versionNonce": 416410928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782382127929,
      "link": null,
      "locked": false
    },
    {
      "id": "FJhCrv1yBv_5gMSUV82r9",
      "type": "rectangle",
      "x": 401.7948172257137,
      "y": 381.42387086199386,
      "width": 69.09191906891638,
      "height": 65.90945564256158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1642658096,
      "version": 259,
      "versionNonce": 1820116784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782382127929,
      "link": null,
      "locked": false
    },
    {
      "id": "vNcbHRTFxMdsXBTeIt8Up",
      "type": "rectangle",
      "x": 320.1012207526615,
      "y": 381.42387086199386,
      "width": 69.09191906891638,
      "height": 65.90945564256158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 324749104,
      "version": 250,
      "versionNonce": 2042388784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782382127929,
      "link": null,
      "locked": false
    },
    {
      "id": "nN6go1FU3QniMytPofN5X",
      "type": "rectangle",
      "x": 480.01206420450546,
      "y": 306.29630201049287,
      "width": 69.09191906891638,
      "height": 65.90945564256158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 117986608,
      "version": 269,
      "versionNonce": 804830000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782382127929,
      "link": null,
      "locked": false
    },
    {
      "id": "c_OuofvRPjQZC84aG2dQs",
      "type": "rectangle",
      "x": 479.14301661429954,
      "y": 223.33333587646484,
      "width": 69.09191906891638,
      "height": 65.90945564256158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1575494448,
      "version": 239,
      "versionNonce": 1369036080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782382127929,
      "link": null,
      "locked": false
    },
    {
      "id": "pcYarVAbJCy4cRs6oanQv",
      "type": "rectangle",
      "x": 400.0566424785835,
      "y": 224.71605180287722,
      "width": 69.09191906891638,
      "height": 65.90945564256158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1005760816,
      "version": 247,
      "versionNonce": 336047920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782382127929,
      "link": null,
      "locked": false
    },
    {
      "id": "iKG5pXOf_QuyfmOfxrdbw",
      "type": "rectangle",
      "x": 398.7530213640756,
      "y": 306.75721083572546,
      "width": 69.09191906891638,
      "height": 65.90945564256158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 673185584,
      "version": 266,
      "versionNonce": 1068124464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782382127929,
      "link": null,
      "locked": false
    },
    {
      "id": "LvpPkROWV0yMy2gmTmOrq",
      "type": "rectangle",
      "x": 320.9703081262266,
      "y": 304.9135860840805,
      "width": 69.09191906891638,
      "height": 65.90945564256158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1818758448,
      "version": 334,
      "versionNonce": 1340711728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782382127929,
      "link": null,
      "locked": false
    },
    {
      "id": "Y_HNu9YOmpLRkaJIwtGfy",
      "type": "rectangle",
      "x": 658.6666870117188,
      "y": 431.6666259765625,
      "width": 103.3333740234375,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2106045232,
      "version": 266,
      "versionNonce": 2021435184,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782330183384,
      "link": null,
      "locked": false
    },
    {
      "id": "GZKFaRh8m98xjxcfKwPhc",
      "type": "ellipse",
      "x": 1202.0000915527344,
      "y": 198.33331298828125,
      "width": 90.0000610351562,
      "height": 71.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 420231120,
      "version": 612,
      "versionNonce": 1483252688,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "SDx_0c-hc7aL3UMMawTY0"
        }
      ],
      "updated": 1782330183384,
      "link": null,
      "locked": false
    },
    {
      "id": "SDx_0c-hc7aL3UMMawTY0",
      "type": "text",
      "x": 1221.560315479333,
      "y": 221.82865630856054,
      "width": 51.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBG",
      "roundness": null,
      "seed": 267309872,
      "version": 450,
      "versionNonce": 985678128,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782330183384,
      "link": null,
      "locked": false,
      "text": "reset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GZKFaRh8m98xjxcfKwPhc",
      "originalText": "reset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DxrojF6b2ztl8Y8W0X-cN",
      "type": "text",
      "x": 763.5609503907503,
      "y": 396.11809916933225,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1478764336,
      "version": 4,
      "versionNonce": 397984208,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782309535359,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GZKFaRh8m98xjxcfKwPhc",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JIE3_BVhxHgMP8Ps0NMDb",
      "type": "text",
      "x": 763.5609503907503,
      "y": 396.11809916933225,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 806976816,
      "version": 4,
      "versionNonce": 1074125104,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782309532758,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GZKFaRh8m98xjxcfKwPhc",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7X1OuhSo-PD9OCM30yr_Y",
      "type": "ellipse",
      "x": 692.0000610351562,
      "y": 262.23547849261143,
      "width": 40.39399843492982,
      "height": 37.88990070518699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 796281296,
      "version": 967,
      "versionNonce": 1399757776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782382424814,
      "link": null,
      "locked": false
    },
    {
      "id": "JG6zlpGWtC0lCqg_XVMWv",
      "type": "ellipse",
      "x": 739.9424204632091,
      "y": 262.7767710477427,
      "width": 40.39399843492982,
      "height": 37.88990070518699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 822607664,
      "version": 863,
      "versionNonce": 415932880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782382424814,
      "link": null,
      "locked": false
    },
    {
      "id": "9cok4yQ-rBClSVB0qyAcH",
      "type": "ellipse",
      "x": 787.2727496119451,
      "y": 261.3333435058594,
      "width": 40.39399843492982,
      "height": 37.88990070518699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1045433648,
      "version": 868,
      "versionNonce": 548792272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782382424814,
      "link": null,
      "locked": false
    },
    {
      "id": "eXPgYXJ_3vZq-DacjNkuc",
      "type": "rectangle",
      "x": 561.2711468282945,
      "y": 382.345688512459,
      "width": 69.09191906891638,
      "height": 65.90945564256158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 723482064,
      "version": 323,
      "versionNonce": 321764656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782382127929,
      "link": null,
      "locked": false
    },
    {
      "id": "qSha632zPgcc1Lzf6jvpD",
      "type": "rectangle",
      "x": 561.7056606775577,
      "y": 307.2181091116727,
      "width": 69.09191906891638,
      "height": 65.90945564256158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 33272784,
      "version": 287,
      "versionNonce": 1256101680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782382127929,
      "link": null,
      "locked": false
    },
    {
      "id": "CUOvN-ICtAfzh3khqgxoO",
      "type": "rectangle",
      "x": 562.14021431018,
      "y": 224.7160729014479,
      "width": 69.09191906891638,
      "height": 65.90945564256158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 707488560,
      "version": 286,
      "versionNonce": 1264857392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782382127929,
      "link": null,
      "locked": false
    },
    {
      "id": "G-RhW82vuJa4OE9Otrgf9",
      "type": "rectangle",
      "x": 319.66668701171875,
      "y": 456.0905519868329,
      "width": 69.09191906891638,
      "height": 65.90945564256158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 62645552,
      "version": 388,
      "versionNonce": 472288048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782382127929,
      "link": null,
      "locked": false
    },
    {
      "id": "woL9EHBfl6tKUyT2MC3E5",
      "type": "rectangle",
      "x": 401.3602437014117,
      "y": 456.0905519868329,
      "width": 69.09191906891638,
      "height": 65.90945564256158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 830461904,
      "version": 319,
      "versionNonce": 395158832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782382127929,
      "link": null,
      "locked": false
    },
    {
      "id": "aEIVye-fWhuhNmlyeQAXS",
      "type": "rectangle",
      "x": 484.35746128897176,
      "y": 453.7859973113848,
      "width": 69.09191906891638,
      "height": 65.90945564256158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1435707856,
      "version": 307,
      "versionNonce": 184647472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782382127929,
      "link": null,
      "locked": false
    },
    {
      "id": "KcPNHuDQjBiATMeOv2_05",
      "type": "rectangle",
      "x": 562.5747679428024,
      "y": 453.7859973113848,
      "width": 69.09191906891638,
      "height": 65.90945564256158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1708112848,
      "version": 363,
      "versionNonce": 1458182448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782382127929,
      "link": null,
      "locked": false
    },
    {
      "id": "GXAYOv4iBnrxefrlJx6VH",
      "type": "rectangle",
      "x": 344.00006103515625,
      "y": 148.00001525878906,
      "width": 265.33331298828125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 327247664,
      "version": 189,
      "versionNonce": 895758288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SWbuzb9cV17a4_iQ79s48"
        }
      ],
      "updated": 1782382265796,
      "link": null,
      "locked": false
    },
    {
      "id": "SWbuzb9cV17a4_iQ79s48",
      "type": "text",
      "x": 423.22674560546875,
      "y": 158.50001525878906,
      "width": 106.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1914793264,
      "version": 114,
      "versionNonce": 1324201424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782382265796,
      "link": null,
      "locked": false,
      "text": "Game over!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GXAYOv4iBnrxefrlJx6VH",
      "originalText": "Game over!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pYoG2kF9b3CzVKcaJEgfR",
      "type": "diamond",
      "x": 681.3333740234375,
      "y": 132.6667022705078,
      "width": 154,
      "height": 120,
      "angle": 0,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1067048752,
      "version": 416,
      "versionNonce": 1639549904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tUoSC6jkWF92KlOyUfiD3"
        }
      ],
      "updated": 1782382503875,
      "link": null,
      "locked": false
    },
    {
      "id": "tUoSC6jkWF92KlOyUfiD3",
      "type": "text",
      "x": 732.5733947753906,
      "y": 167.6667022705078,
      "width": 51.51995849609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 104334288,
      "version": 244,
      "versionNonce": 723084080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782382497197,
      "link": null,
      "locked": false,
      "text": "score\n0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pYoG2kF9b3CzVKcaJEgfR",
      "originalText": "score 0",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}